<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервис суммаризации текста от коман</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .container {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .upload-form {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #2980b9;
        }
        .result {
            margin-top: 30px;
        }
        .summary {
            background: #e8f4fc;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin-bottom: 20px;
        }
        .original-text {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 4px;
            max-height: 300px;
            overflow-y: auto;
        }
        .error {
            color: #e74c3c;
            padding: 10px;
            background: #fadbd8;
            border-radius: 4px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Сервис суммаризации текста</h1>
        
        <div class="upload-form">
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file">Загрузите файл (TXT, PDF или DOCX):</label>
                    <input type="file" name="file" id="file" required>
                </div>
                <button type="submit">Сгенерировать саммари</button>
            </form>
        </div>
        
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        
        {% if summary %}
        <div class="result">
            <h2>Результат:</h2>
            <div class="summary">
                <h3>Краткое содержание:</h3>
                <p>{{ summary }}</p>
            </div>
            
            <div class="original-text">
                <h3>Исходный текст:</h3>
                <p>{{ original_text }}</p>
            </div>
        </div>
        {% endif %}
<br>
Сервис разработан командой "Select winners from Teams"
    </div>
</body>
</html>
